Zodis [A] pasikartoja 49 kartu siose eilutese: 5 6 7 10 12 16 20 22 27 29 32 36 38 39 40 44 46 49 53 55 59 66 68 70 71 74 75 76 86 90 92 96 98 104 105 117 119 127 133 135 138 
Zodis [ABOUT] pasikartoja 7 kartu siose eilutese: 14 24 71 130 138 
Zodis [ACROSS] pasikartoja 2 kartu siose eilutese: 70 81 
Zodis [ALL] pasikartoja 8 kartu siose eilutese: 25 71 97 136 137 
Zodis [ALMOST] pasikartoja 3 kartu siose eilutese: 95 97 
Zodis [ALSO] pasikartoja 2 kartu siose eilutese: 12 105 
Zodis [ALTHOUGH] pasikartoja 2 kartu siose eilutese: 6 123 
Zodis [ALWAYS] pasikartoja 2 kartu siose eilutese: 61 89 
Zodis [AN] pasikartoja 3 kartu siose eilutese: 56 66 85 
Zodis [AND] pasikartoja 37 kartu siose eilutese: 1 7 10 17 23 25 27 31 32 34 42 53 56 59 64 68 74 82 84 95 98 103 106 118 124 128 132 
Zodis [ANY] pasikartoja 3 kartu siose eilutese: 6 89 129 
Zodis [ANYTHING] pasikartoja 2 kartu siose eilutese: 3 116 
Zodis [ARE] pasikartoja 2 kartu siose eilutese: 124 126 
Zodis [AROUND] pasikartoja 4 kartu siose eilutese: 37 41 103 112 
Zodis [ARRIVED] pasikartoja 2 kartu siose eilutese: 19 60 
Zodis [AS] pasikartoja 16 kartu siose eilutese: 8 17 26 27 33 41 45 48 65 72 79 95 131 
Zodis [AT] pasikartoja 15 kartu siose eilutese: 32 41 43 55 66 67 78 81 89 93 97 124 
Zodis [AWAY] pasikartoja 2 kartu siose eilutese: 27 
Zodis [BACK] pasikartoja 7 kartu siose eilutese: 60 61 75 78 81 84 
Zodis [BE] pasikartoja 9 kartu siose eilutese: 3 25 49 56 59 99 101 129 
Zodis [BEAR] pasikartoja 2 kartu siose eilutese: 14 50 
Zodis [BECAUSE] pasikartoja 4 kartu siose eilutese: 16 107 
Zodis [BEEN] pasikartoja 11 kartu siose eilutese: 39 40 88 104 105 120 123 131 132 134 
Zodis [BEFORE] pasikartoja 2 kartu siose eilutese: 96 
Zodis [BEING] pasikartoja 2 kartu siose eilutese: 97 
Zodis [BOY] pasikartoja 3 kartu siose eilutese: 11 
Zodis [BUT] pasikartoja 12 kartu siose eilutese: 12 15 20 31 39 57 73 79 90 130 135 
Zodis [BY] pasikartoja 4 kartu siose eilutese: 47 104 137 
Zodis [CALLED] pasikartoja 6 kartu siose eilutese: 5 10 86 87 105 
Zodis [CAME] pasikartoja 2 kartu siose eilutese: 8 139 
Zodis [CAR] pasikartoja 2 kartu siose eilutese: 34 106 
Zodis [CAT] pasikartoja 8 kartu siose eilutese: 36 38 42 45 110 113 114 
Zodis [CELEBRATING] pasikartoja 2 kartu siose eilutese: 134 
Zodis [CHANGED] pasikartoja 2 kartu siose eilutese: 83 
Zodis [CLOAK] pasikartoja 2 kartu siose eilutese: 
Zodis [CLOAKS] pasikartoja 4 kartu siose eilutese: 71 137 
Zodis [COLLECTING] pasikartoja 2 kartu siose eilutese: 58 74 
Zodis [CONCENTRATE] pasikartoja 2 kartu siose eilutese: 92 
Zodis [CORNER] pasikartoja 3 kartu siose eilutese: 35 38 
Zodis [COULD] pasikartoja 3 kartu siose eilutese: 14 39 100 
Zodis [COULDN'T] pasikartoja 4 kartu siose eilutese: 48 50 74 
Zodis [DAY] pasikartoja 3 kartu siose eilutese: 
Zodis [DAYLIGHT] pasikartoja 3 kartu siose eilutese: 
Zodis [DEAR] pasikartoja 2 kartu siose eilutese: 99 141 
Zodis [DID] pasikartoja 2 kartu siose eilutese: 
Zodis [DIDN'T] pasikartoja 12 kartu siose eilutese: 4 16 21 63 90 97 110 113 
Zodis [DON'T] pasikartoja 2 kartu siose eilutese: 130 
Zodis [DOWN] pasikartoja 2 kartu siose eilutese: 64 84 
Zodis [DRESSED] pasikartoja 2 kartu siose eilutese: 49 50 
Zodis [DRILLS] pasikartoja 6 kartu siose eilutese: 46 47 63 92 
Zodis [DRIVE] pasikartoja 4 kartu siose eilutese: 43 
Zodis [DROVE] pasikartoja 2 kartu siose eilutese: 41 45 
Zodis [DUDLEY] pasikartoja 7 kartu siose eilutese: 10 31 32 118 
Zodis [DURSLEY] pasikartoja 31 kartu siose eilutese: 5 7 16 23 26 27 30 33 40 41 44 50 54 57 61 78 96 103 104 113 114 117 119 136 139 
Zodis [DURSLEYS] pasikartoja 4 kartu siose eilutese: 10 12 18 19 
Zodis [EVEN] pasikartoja 5 kartu siose eilutese: 20 66 87 101 
Zodis [EXCITEDLY] pasikartoja 2 kartu siose eilutese: 54 
Zodis [EYES] pasikartoja 2 kartu siose eilutese: 53 
Zodis [FEAR] pasikartoja 2 kartu siose eilutese: 13 78 
Zodis [FELL] pasikartoja 2 kartu siose eilutese: 53 
Zodis [FEW] pasikartoja 3 kartu siose eilutese: 59 76 96 
Zodis [FIRST] pasikartoja 2 kartu siose eilutese: 35 109 
Zodis [FIVE] pasikartoja 2 kartu siose eilutese: 67 93 
Zodis [FLYING] pasikartoja 2 kartu siose eilutese: 125 137 
Zodis [FOR] pasikartoja 8 kartu siose eilutese: 15 21 36 58 100 106 
Zodis [FOUND] pasikartoja 3 kartu siose eilutese: 14 62 92 
Zodis [FOUR] pasikartoja 2 kartu siose eilutese: 
Zodis [FROM] pasikartoja 2 kartu siose eilutese: 70 141 
Zodis [GARDEN] pasikartoja 2 kartu siose eilutese: 9 111 
Zodis [GAVE] pasikartoja 2 kartu siose eilutese: 44 113 
Zodis [GOOD] pasikartoja 3 kartu siose eilutese: 21 69 
Zodis [GOT] pasikartoja 2 kartu siose eilutese: 89 
Zodis [GRUNNINGS] pasikartoja 2 kartu siose eilutese: 60 
Zodis [HAD] pasikartoja 22 kartu siose eilutese: 10 12 20 37 65 66 82 86 90 104 105 107 112 117 120 133 
Zodis [HADN'T] pasikartoja 2 kartu siose eilutese: 15 
Zodis [HAPPY] pasikartoja 2 kartu siose eilutese: 
Zodis [HARDER] pasikartoja 2 kartu siose eilutese: 62 92 
Zodis [HARDLY] pasikartoja 2 kartu siose eilutese: 6 124 
Zodis [HARRY] pasikartoja 3 kartu siose eilutese: 
Zodis [HAVE] pasikartoja 15 kartu siose eilutese: 16 39 40 62 88 122 123 124 126 131 132 134 140 142 
Zodis [HE] pasikartoja 62 kartu siose eilutese: 6 26 33 35 37 39 42 45 46 48 51 52 56 62 63 67 68 69 71 72 74 78 79 83 84 85 87 90 93 95 97 98 104 105 106 107 109 111 115 120 140 
Zodis [HE'D] pasikartoja 6 kartu siose eilutese: 69 87 90 110 140 
Zodis [HEARD] pasikartoja 2 kartu siose eilutese: 77 141 
Zodis [HER] pasikartoja 7 kartu siose eilutese: 9 17 90 118 
Zodis [HIM] pasikartoja 7 kartu siose eilutese: 73 113 117 
Zodis [HIMSELF] pasikartoja 5 kartu siose eilutese: 44 70 115 127 
Zodis [HIS] pasikartoja 30 kartu siose eilutese: 26 28 30 32 34 37 42 45 47 52 53 60 61 69 81 82 83 84 87 98 106 110 111 116 136 140 
Zodis [HOME] pasikartoja 2 kartu siose eilutese: 83 
Zodis [HOPING] pasikartoja 2 kartu siose eilutese: 46 
Zodis [HOUSE] pasikartoja 2 kartu siose eilutese: 
Zodis [HUGGED] pasikartoja 2 kartu siose eilutese: 103 104 
Zodis [HURRIED] pasikartoja 2 kartu siose eilutese: 81 106 
Zodis [I] pasikartoja 4 kartu siose eilutese: 77 133 135 
Zodis [IF] pasikartoja 5 kartu siose eilutese: 14 19 62 79 90 
Zodis [IN] pasikartoja 26 kartu siose eilutese: 3 8 10 19 39 42 48 50 60 61 63 64 68 71 75 91 120 124 125 132 136 137 
Zodis [INTO] pasikartoja 8 kartu siose eilutese: 28 94 98 109 115 120 139 
Zodis [IT] pasikartoja 22 kartu siose eilutese: 14 17 40 41 42 57 62 74 88 92 110 111 112 113 139 
Zodis [IT'S] pasikartoja 2 kartu siose eilutese: 130 
Zodis [JIM] pasikartoja 2 kartu siose eilutese: 128 
Zodis [JUST] pasikartoja 3 kartu siose eilutese: 4 94 113 
Zodis [KNOW] pasikartoja 2 kartu siose eilutese: 130 
Zodis [LARGE] pasikartoja 4 kartu siose eilutese: 7 46 75 
Zodis [LAST] pasikartoja 3 kartu siose eilutese: 121 
Zodis [LEFT] pasikartoja 2 kartu siose eilutese: 33 93 
Zodis [LIKE] pasikartoja 3 kartu siose eilutese: 22 90 101 
Zodis [LITTLE] pasikartoja 2 kartu siose eilutese: 44 
Zodis [LIVING] pasikartoja 2 kartu siose eilutese: 120 139 
Zodis [LOOK] pasikartoja 2 kartu siose eilutese: 
Zodis [LOT] pasikartoja 3 kartu siose eilutese: 49 92 
Zodis [MADE] pasikartoja 4 kartu siose eilutese: 73 99 
Zodis [MAN] pasikartoja 5 kartu siose eilutese: 6 95 96 103 
Zodis [MAP] pasikartoja 2 kartu siose eilutese: 39 
Zodis [ME] pasikartoja 2 kartu siose eilutese: 100 132 
Zodis [MENTION] pasikartoja 2 kartu siose eilutese: 89 116 
Zodis [MIGHT] pasikartoja 2 kartu siose eilutese: 62 88 
Zodis [MIND] pasikartoja 4 kartu siose eilutese: 47 60 
Zodis [MOOD] pasikartoja 2 kartu siose eilutese: 69 110 
Zodis [MORE] pasikartoja 2 kartu siose eilutese: 129 
Zodis [MORNING] pasikartoja 4 kartu siose eilutese: 48 
Zodis [MOST] pasikartoja 3 kartu siose eilutese: 26 65 
Zodis [MR] pasikartoja 24 kartu siose eilutese: 
Zodis [MRS] pasikartoja 12 kartu siose eilutese: 
Zodis [MUCH] pasikartoja 2 kartu siose eilutese: 9 
Zodis [MUSTACHE] pasikartoja 2 kartu siose eilutese: 
Zodis [MYSTERIOUS] pasikartoja 4 kartu siose eilutese: 25 137 
Zodis [NECK] pasikartoja 2 kartu siose eilutese: 
Zodis [NEIGHBORS] pasikartoja 2 kartu siose eilutese: 18 
Zodis [NEVER] pasikartoja 4 kartu siose eilutese: 20 87 107 
Zodis [NEW] pasikartoja 2 kartu siose eilutese: 52 119 
Zodis [NEXT] pasikartoja 3 kartu siose eilutese: 72 118 135 
Zodis [NIGHT] pasikartoja 3 kartu siose eilutese: 124 134 135 
Zodis [NO] pasikartoja 5 kartu siose eilutese: 11 88 
Zodis [NORMAL] pasikartoja 4 kartu siose eilutese: 114 117 
Zodis [NORMALLY] pasikartoja 2 kartu siose eilutese: 
Zodis [NOT] pasikartoja 4 kartu siose eilutese: 82 116 
Zodis [NOTHING] pasikartoja 3 kartu siose eilutese: 24 100 
Zodis [NOTICED] pasikartoja 2 kartu siose eilutese: 29 35 
Zodis [NOW] pasikartoja 4 kartu siose eilutese: 32 111 
Zodis [NUMBER] pasikartoja 4 kartu siose eilutese: 1 34 83 109 
Zodis [OF] pasikartoja 35 kartu siose eilutese: 1 5 8 9 29 34 35 38 40 45 46 47 49 53 55 57 65 76 86 89 108 109 125 129 133 139 
Zodis [OFF] pasikartoja 2 kartu siose eilutese: 106 
Zodis [OFFICE] pasikartoja 2 kartu siose eilutese: 61 
Zodis [OLD] pasikartoja 2 kartu siose eilutese: 95 103 
Zodis [ON] pasikartoja 18 kartu siose eilutese: 9 23 31 35 38 47 51 52 53 59 60 61 92 98 111 121 
Zodis [OR] pasikartoja 3 kartu siose eilutese: 3 44 88 
Zodis [OUT] pasikartoja 5 kartu siose eilutese: 14 26 34 45 47 
Zodis [OUTSIDE] pasikartoja 2 kartu siose eilutese: 24 94 
Zodis [OVER] pasikartoja 6 kartu siose eilutese: 9 25 117 128 136 137 
Zodis [OWL] pasikartoja 4 kartu siose eilutese: 29 65 66 
Zodis [OWLS] pasikartoja 7 kartu siose eilutese: 63 123 126 129 131 
Zodis [PASSED] pasikartoja 2 kartu siose eilutese: 71 
Zodis [PAST] pasikartoja 4 kartu siose eilutese: 29 30 63 75 
Zodis [PEOPLE] pasikartoja 13 kartu siose eilutese: 50 58 64 71 86 91 134 137 
Zodis [PERFECTLY] pasikartoja 2 kartu siose eilutese: 2 
Zodis [PICKED] pasikartoja 2 kartu siose eilutese: 26 30 
Zodis [POTTER] pasikartoja 3 kartu siose eilutese: 85 86 
Zodis [POTTERS] pasikartoja 6 kartu siose eilutese: 19 21 
Zodis [PRIVET] pasikartoja 3 kartu siose eilutese: 1 43 
Zodis [PUT] pasikartoja 3 kartu siose eilutese: 83 120 
Zodis [READING] pasikartoja 2 kartu siose eilutese: 36 
Zodis [ROAD] pasikartoja 3 kartu siose eilutese: 70 
Zodis [ROOM] pasikartoja 2 kartu siose eilutese: 120 139 
Zodis [SAID] pasikartoja 4 kartu siose eilutese: 43 98 113 130 
Zodis [SAME] pasikartoja 3 kartu siose eilutese: 112 
Zodis [SAT] pasikartoja 3 kartu siose eilutese: 48 61 136 
Zodis [SAW] pasikartoja 2 kartu siose eilutese: 51 109 
Zodis [SAY] pasikartoja 4 kartu siose eilutese: 79 140 
Zodis [SEE] pasikartoja 3 kartu siose eilutese: 55 63 74 
Zodis [SEEN] pasikartoja 5 kartu siose eilutese: 20 37 124 
Zodis [SEVERAL] pasikartoja 2 kartu siose eilutese: 15 
Zodis [SHE] pasikartoja 5 kartu siose eilutese: 16 27 89 117 
Zodis [SHOOTING] pasikartoja 2 kartu siose eilutese: 136 
Zodis [SIGN] pasikartoja 3 kartu siose eilutese: 35 43 
Zodis [SISTER] pasikartoja 6 kartu siose eilutese: 90 
Zodis [SMALL] pasikartoja 2 kartu siose eilutese: 10 20 
Zodis [SO] pasikartoja 3 kartu siose eilutese: 9 89 93 
Zodis [SOME] pasikartoja 2 kartu siose eilutese: 52 
Zodis [SOMETHING] pasikartoja 5 kartu siose eilutese: 79 140 
Zodis [SON] pasikartoja 4 kartu siose eilutese: 10 86 
Zodis [SORRY] pasikartoja 2 kartu siose eilutese: 
Zodis [STANDING] pasikartoja 2 kartu siose eilutese: 38 53 
Zodis [STARED] pasikartoja 2 kartu siose eilutese: 41 
Zodis [STARS] pasikartoja 2 kartu siose eilutese: 136 
Zodis [STILL] pasikartoja 2 kartu siose eilutese: 93 
Zodis [STRANGE] pasikartoja 2 kartu siose eilutese: 3 
Zodis [STREET] pasikartoja 3 kartu siose eilutese: 35 64 
Zodis [STUPID] pasikartoja 2 kartu siose eilutese: 52 
Zodis [SUCH] pasikartoja 2 kartu siose eilutese: 4 85 
Zodis [SURE] pasikartoja 3 kartu siose eilutese: 85 87 111 
Zodis [TABBY] pasikartoja 2 kartu siose eilutese: 38 110 
Zodis [TELEPHONE] pasikartoja 2 kartu siose eilutese: 68 
Zodis [THAT] pasikartoja 26 kartu siose eilutese: 13 19 35 43 46 49 55 57 59 63 75 92 96 99 122 131 132 
Zodis [THAT'S] pasikartoja 2 kartu siose eilutese: 77 
Zodis [THE] pasikartoja 83 kartu siose eilutese: 2 5 8 10 14 18 19 21 23 24 29 31 33 35 38 40 41 42 43 45 47 48 51 52 59 60 61 63 64 70 71 72 81 88 93 94 95 96 98 103 104 109 110 112 113 115 120 121 122 126 127 128 130 131 133 137 138 139 
Zodis [THEIR] pasikartoja 4 kartu siose eilutese: 77 127 
Zodis [THEM] pasikartoja 7 kartu siose eilutese: 29 55 65 72 
Zodis [THEN] pasikartoja 2 kartu siose eilutese: 37 57 
Zodis [THERE] pasikartoja 8 kartu siose eilutese: 11 24 38 39 49 85 88 124 
Zodis [THESE] pasikartoja 3 kartu siose eilutese: 53 58 125 
Zodis [THEY] pasikartoja 14 kartu siose eilutese: 2 4 12 13 14 15 20 21 54 64 73 76 
Zodis [THINGS] pasikartoja 2 kartu siose eilutese: 25 
Zodis [THINK] pasikartoja 3 kartu siose eilutese: 18 
Zodis [THINKING] pasikartoja 2 kartu siose eilutese: 
Zodis [THIS] pasikartoja 6 kartu siose eilutese: 20 57 73 101 114 
Zodis [THOUGHT] pasikartoja 4 kartu siose eilutese: 45 69 79 105 
Zodis [TIME] pasikartoja 2 kartu siose eilutese: 9 120 
Zodis [TO] pasikartoja 36 kartu siose eilutese: 1 3 18 24 31 46 49 55 56 61 62 70 72 79 81 82 86 92 97 104 106 116 119 120 126 128 132 140 
Zodis [TODAY] pasikartoja 3 kartu siose eilutese: 
Zodis [TOGETHER] pasikartoja 2 kartu siose eilutese: 
Zodis [TONIGHT] pasikartoja 2 kartu siose eilutese: 
Zodis [TOO] pasikartoja 2 kartu siose eilutese: 
Zodis [TOWN] pasikartoja 2 kartu siose eilutese: 45 
Zodis [TRAFFIC] pasikartoja 2 kartu siose eilutese: 48 59 
Zodis [TRIED] pasikartoja 2 kartu siose eilutese: 31 119 
Zodis [UNTIL] pasikartoja 3 kartu siose eilutese: 69 71 135 
Zodis [UP] pasikartoja 4 kartu siose eilutese: 23 30 42 81 
Zodis [UPSET] pasikartoja 3 kartu siose eilutese: 89 97 100 
Zodis [USUAL] pasikartoja 2 kartu siose eilutese: 8 48 
Zodis [VERY] pasikartoja 5 kartu siose eilutese: 2 7 8 123 
Zodis [WALKED] pasikartoja 2 kartu siose eilutese: 94 103 
Zodis [WANTED] pasikartoja 2 kartu siose eilutese: 79 
Zodis [WAS] pasikartoja 37 kartu siose eilutese: 5 6 7 11 13 15 24 32 35 38 42 46 57 68 74 85 87 88 93 96 106 107 110 111 114 115 
Zodis [WASN'T] pasikartoja 3 kartu siose eilutese: 39 85 87 
Zodis [WEARING] pasikartoja 2 kartu siose eilutese: 56 96 
Zodis [WERE] pasikartoja 10 kartu siose eilutese: 1 2 17 47 54 58 73 76 
Zodis [WHAT] pasikartoja 5 kartu siose eilutese: 18 37 39 76 77 
Zodis [WHEN] pasikartoja 5 kartu siose eilutese: 69 83 
Zodis [WHICH] pasikartoja 3 kartu siose eilutese: 5 8 107 
Zodis [WHISPER] pasikartoja 2 kartu siose eilutese: 138 
Zodis [WHISPERING] pasikartoja 2 kartu siose eilutese: 54 
Zodis [WHO] pasikartoja 2 kartu siose eilutese: 50 86 
Zodis [WHY] pasikartoja 3 kartu siose eilutese: 126 
Zodis [WINDOW] pasikartoja 2 kartu siose eilutese: 61 
Zodis [WITH] pasikartoja 6 kartu siose eilutese: 4 6 22 61 118 128 
Zodis [WOULD] pasikartoja 4 kartu siose eilutese: 13 25 59 
Zodis [YES] pasikartoja 2 kartu siose eilutese: 
Zodis [YOU] pasikartoja 4 kartu siose eilutese: 2 51 141 
Zodis [YOUNG] pasikartoja 2 kartu siose eilutese: 51 55 
