Zodis [A] pasikartoja 49 kartu siose eilutese: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 64 65 66 67 68 70 71 72 73 74 75 76 77 78 79 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 
Zodis [ABOUT] pasikartoja 7 kartu siose eilutese: 14 24 50 71 118 130 138 
Zodis [ACROSS] pasikartoja 2 kartu siose eilutese: 70 81 
Zodis [ALL] pasikartoja 8 kartu siose eilutese: 5 10 20 25 33 55 68 71 86 87 90 97 105 111 117 119 122 123 127 136 137 
Zodis [ALMOST] pasikartoja 3 kartu siose eilutese: 82 95 97 
Zodis [ALSO] pasikartoja 2 kartu siose eilutese: 12 105 
Zodis [ALTHOUGH] pasikartoja 2 kartu siose eilutese: 6 123 
Zodis [ALWAYS] pasikartoja 2 kartu siose eilutese: 61 89 
Zodis [AN] pasikartoja 3 kartu siose eilutese: 1 2 3 6 7 9 10 11 12 14 17 21 23 25 27 31 32 34 38 40 42 44 49 53 55 56 59 64 66 68 70 72 74 79 82 83 84 85 89 92 95 96 98 103 105 106 110 116 118 122 124 127 128 129 130 132 135 138 
Zodis [AND] pasikartoja 37 kartu siose eilutese: 1 7 10 12 17 23 25 27 31 32 34 38 40 42 44 53 56 59 64 68 70 74 82 84 92 95 98 103 106 110 118 122 124 128 132 138 
Zodis [ANY] pasikartoja 3 kartu siose eilutese: 3 6 11 14 89 116 129 
Zodis [ANYTHING] pasikartoja 2 kartu siose eilutese: 3 116 
Zodis [ARE] pasikartoja 2 kartu siose eilutese: 41 99 124 126 140 
Zodis [AROUND] pasikartoja 4 kartu siose eilutese: 37 41 103 112 
Zodis [ARRIVED] pasikartoja 2 kartu siose eilutese: 19 60 
Zodis [AS] pasikartoja 16 kartu siose eilutese: 2 5 6 7 8 11 13 15 17 21 24 26 27 29 30 32 33 35 38 39 41 42 45 46 48 52 54 56 57 63 65 68 71 72 73 74 75 79 81 84 85 87 88 93 95 96 99 100 101 106 107 109 110 111 114 115 121 127 131 139 
Zodis [AT] pasikartoja 15 kartu siose eilutese: 2 13 18 19 22 24 30 32 35 36 37 38 39 41 42 43 45 46 48 49 55 57 59 61 62 63 66 67 75 76 77 78 81 89 90 92 93 96 97 99 100 101 105 106 108 110 113 114 121 122 124 127 128 130 131 132 134 136 140 142 
Zodis [AWAY] pasikartoja 2 kartu siose eilutese: 21 27 
Zodis [BACK] pasikartoja 7 kartu siose eilutese: 34 41 60 61 75 78 81 84 
Zodis [BE] pasikartoja 9 kartu siose eilutese: 1 3 4 6 14 16 18 25 32 34 39 40 49 50 56 59 79 83 85 88 96 97 99 101 104 105 107 109 114 120 123 124 129 131 132 134 
Zodis [BEAR] pasikartoja 2 kartu siose eilutese: 14 50 
Zodis [BECAUSE] pasikartoja 4 kartu siose eilutese: 4 16 32 107 
Zodis [BEEN] pasikartoja 11 kartu siose eilutese: 39 40 88 104 105 120 123 124 131 132 134 
Zodis [BEFORE] pasikartoja 2 kartu siose eilutese: 96 107 
Zodis [BEING] pasikartoja 2 kartu siose eilutese: 85 97 
Zodis [BOY] pasikartoja 3 kartu siose eilutese: 11 20 88 
Zodis [BUT] pasikartoja 12 kartu siose eilutese: 12 15 20 31 39 47 57 73 79 90 130 135 
Zodis [BY] pasikartoja 4 kartu siose eilutese: 31 38 47 54 99 104 110 137 
Zodis [CALLED] pasikartoja 6 kartu siose eilutese: 5 10 86 87 105 
Zodis [CAME] pasikartoja 2 kartu siose eilutese: 8 139 
Zodis [CAR] pasikartoja 2 kartu siose eilutese: 34 106 139 
Zodis [CAT] pasikartoja 8 kartu siose eilutese: 36 38 41 42 43 45 110 113 114 121 
Zodis [CELEBRATING] pasikartoja 2 kartu siose eilutese: 101 134 
Zodis [CHANGED] pasikartoja 2 kartu siose eilutese: 83 127 
Zodis [CLOAK] pasikartoja 2 kartu siose eilutese: 50 56 71 91 97 137 
Zodis [CLOAKS] pasikartoja 4 kartu siose eilutese: 50 71 91 137 
Zodis [COLLECTING] pasikartoja 2 kartu siose eilutese: 58 74 
Zodis [CONCENTRATE] pasikartoja 2 kartu siose eilutese: 62 92 
Zodis [CORNER] pasikartoja 3 kartu siose eilutese: 35 38 42 
Zodis [COULD] pasikartoja 3 kartu siose eilutese: 14 39 44 48 50 74 100 
Zodis [COULDN'T] pasikartoja 4 kartu siose eilutese: 44 48 50 74 
Zodis [DAY] pasikartoja 3 kartu siose eilutese: 23 46 64 100 102 117 123 124 131 133 137 
Zodis [DAYLIGHT] pasikartoja 3 kartu siose eilutese: 64 124 137 
Zodis [DEAR] pasikartoja 2 kartu siose eilutese: 99 141 
Zodis [DID] pasikartoja 2 kartu siose eilutese: 4 6 13 16 21 37 63 64 72 90 97 108 110 113 
Zodis [DIDN'T] pasikartoja 12 kartu siose eilutese: 4 13 16 21 37 63 72 90 97 108 110 113 
Zodis [DON'T] pasikartoja 2 kartu siose eilutese: 99 130 
Zodis [DOWN] pasikartoja 2 kartu siose eilutese: 64 84 133 
Zodis [DRESSED] pasikartoja 2 kartu siose eilutese: 49 50 
Zodis [DRILLS] pasikartoja 6 kartu siose eilutese: 6 46 47 60 63 92 
Zodis [DRIVE] pasikartoja 4 kartu siose eilutese: 1 34 39 43 47 109 
Zodis [DROVE] pasikartoja 2 kartu siose eilutese: 41 45 
Zodis [DUDLEY] pasikartoja 7 kartu siose eilutese: 10 22 28 31 32 118 120 
Zodis [DURSLEY] pasikartoja 31 kartu siose eilutese: 1 5 7 10 12 15 16 17 18 19 23 26 27 30 31 33 36 40 41 44 50 54 57 60 61 66 78 89 96 103 104 113 114 117 119 136 139 
Zodis [DURSLEYS] pasikartoja 4 kartu siose eilutese: 10 12 18 19 
Zodis [EVEN] pasikartoja 5 kartu siose eilutese: 20 66 87 101 121 
Zodis [EXCITEDLY] pasikartoja 2 kartu siose eilutese: 54 74 
Zodis [EYES] pasikartoja 2 kartu siose eilutese: 53 112 
Zodis [FEAR] pasikartoja 2 kartu siose eilutese: 13 78 
Zodis [FELL] pasikartoja 2 kartu siose eilutese: 53 95 
Zodis [FEW] pasikartoja 3 kartu siose eilutese: 59 76 96 
Zodis [FIRST] pasikartoja 2 kartu siose eilutese: 35 109 
Zodis [FIVE] pasikartoja 2 kartu siose eilutese: 67 93 
Zodis [FLYING] pasikartoja 2 kartu siose eilutese: 125 137 
Zodis [FOR] pasikartoja 8 kartu siose eilutese: 15 17 21 26 36 58 71 96 100 106 107 
Zodis [FOUND] pasikartoja 3 kartu siose eilutese: 14 62 92 
Zodis [FOUR] pasikartoja 2 kartu siose eilutese: 1 34 109 
Zodis [FROM] pasikartoja 2 kartu siose eilutese: 70 141 
Zodis [GARDEN] pasikartoja 2 kartu siose eilutese: 9 111 
Zodis [GAVE] pasikartoja 2 kartu siose eilutese: 44 113 
Zodis [GOOD] pasikartoja 3 kartu siose eilutese: 17 21 31 69 140 
Zodis [GOT] pasikartoja 2 kartu siose eilutese: 33 71 89 
Zodis [GRUNNINGS] pasikartoja 2 kartu siose eilutese: 5 60 
Zodis [HAD] pasikartoja 22 kartu siose eilutese: 7 10 12 15 20 37 56 62 65 66 82 86 90 104 105 107 112 117 118 120 133 
Zodis [HADN'T] pasikartoja 2 kartu siose eilutese: 15 62 
Zodis [HAPPY] pasikartoja 2 kartu siose eilutese: 101 102 
Zodis [HARDER] pasikartoja 2 kartu siose eilutese: 62 92 
Zodis [HARDLY] pasikartoja 2 kartu siose eilutese: 6 124 
Zodis [HARRY] pasikartoja 3 kartu siose eilutese: 77 86 87 
Zodis [HAVE] pasikartoja 15 kartu siose eilutese: 7 16 39 40 62 88 122 123 124 126 131 132 134 140 141 142 
Zodis [HE] pasikartoja 62 kartu siose eilutese: 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 29 31 32 33 35 37 38 39 40 41 42 43 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 78 79 81 83 84 85 87 88 89 90 91 92 93 94 95 96 97 98 103 104 105 106 107 109 110 111 112 113 115 117 118 119 120 121 122 124 125 126 127 128 130 131 133 137 138 139 140 141 
Zodis [HE'D] pasikartoja 6 kartu siose eilutese: 69 71 87 90 110 140 
Zodis [HEARD] pasikartoja 2 kartu siose eilutese: 77 141 
Zodis [HER] pasikartoja 7 kartu siose eilutese: 9 11 16 17 21 24 38 39 49 54 85 88 89 90 115 118 122 124 128 130 140 
Zodis [HIM] pasikartoja 7 kartu siose eilutese: 20 44 57 70 73 78 82 113 115 117 127 
Zodis [HIMSELF] pasikartoja 5 kartu siose eilutese: 44 70 115 127 
Zodis [HIS] pasikartoja 30 kartu siose eilutese: 20 26 28 30 32 34 37 42 45 47 51 52 53 54 57 60 61 69 73 75 79 81 82 83 84 87 98 101 106 110 111 114 116 136 138 140 
Zodis [HOME] pasikartoja 2 kartu siose eilutese: 83 106 
Zodis [HOPING] pasikartoja 2 kartu siose eilutese: 46 106 
Zodis [HOUSE] pasikartoja 2 kartu siose eilutese: 33 115 
Zodis [HUGGED] pasikartoja 2 kartu siose eilutese: 103 104 
Zodis [HURRIED] pasikartoja 2 kartu siose eilutese: 81 106 
Zodis [I] pasikartoja 4 kartu siose eilutese: 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 103 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 
Zodis [IF] pasikartoja 5 kartu siose eilutese: 14 19 62 67 79 90 116 
Zodis [IN] pasikartoja 26 kartu siose eilutese: 3 5 7 8 9 10 11 12 14 16 17 18 19 21 22 24 25 26 27 28 29 32 34 36 38 39 40 42 43 45 46 47 48 49 50 52 53 54 56 58 59 60 61 62 63 64 67 68 71 73 74 75 76 79 83 84 85 86 88 89 91 93 94 95 96 97 98 100 101 106 107 108 109 111 112 114 115 116 117 120 121 122 123 124 125 126 127 128 131 132 133 134 136 137 139 140 
Zodis [INTO] pasikartoja 8 kartu siose eilutese: 28 34 94 98 109 115 120 139 
Zodis [IT] pasikartoja 22 kartu siose eilutese: 4 6 13 14 17 22 33 35 40 41 42 44 53 54 57 59 61 62 68 74 80 87 88 92 95 98 110 111 112 113 118 128 130 134 136 139 
Zodis [IT'S] pasikartoja 2 kartu siose eilutese: 130 134 
Zodis [JIM] pasikartoja 2 kartu siose eilutese: 128 129 
Zodis [JUST] pasikartoja 3 kartu siose eilutese: 4 94 113 
Zodis [KNOW] pasikartoja 2 kartu siose eilutese: 73 100 130 
Zodis [LARGE] pasikartoja 4 kartu siose eilutese: 7 29 46 75 
Zodis [LAST] pasikartoja 3 kartu siose eilutese: 2 101 121 
Zodis [LEFT] pasikartoja 2 kartu siose eilutese: 33 93 
Zodis [LIKE] pasikartoja 3 kartu siose eilutese: 22 90 101 
Zodis [LITTLE] pasikartoja 2 kartu siose eilutese: 33 44 
Zodis [LIVING] pasikartoja 2 kartu siose eilutese: 120 139 
Zodis [LOOK] pasikartoja 2 kartu siose eilutese: 38 43 78 114 
Zodis [LOT] pasikartoja 3 kartu siose eilutese: 49 51 60 86 92 
Zodis [MADE] pasikartoja 4 kartu siose eilutese: 5 67 73 99 
Zodis [MAN] pasikartoja 5 kartu siose eilutese: 6 55 95 96 103 130 
Zodis [MAP] pasikartoja 2 kartu siose eilutese: 36 39 44 
Zodis [ME] pasikartoja 2 kartu siose eilutese: 8 9 13 15 26 36 47 49 52 56 57 58 66 69 79 83 85 86 89 90 91 94 100 106 112 116 120 132 139 140 
Zodis [MENTION] pasikartoja 2 kartu siose eilutese: 89 116 
Zodis [MIGHT] pasikartoja 2 kartu siose eilutese: 62 88 
Zodis [MIND] pasikartoja 4 kartu siose eilutese: 45 47 60 83 
Zodis [MOOD] pasikartoja 2 kartu siose eilutese: 69 110 
Zodis [MORE] pasikartoja 2 kartu siose eilutese: 68 129 
Zodis [MORNING] pasikartoja 4 kartu siose eilutese: 48 63 67 111 
Zodis [MOST] pasikartoja 3 kartu siose eilutese: 26 65 82 95 97 128 
Zodis [MR] pasikartoja 24 kartu siose eilutese: 1 5 7 14 15 16 23 26 27 30 33 36 40 41 44 50 54 57 59 61 66 78 89 96 103 104 113 114 117 118 119 136 139 
Zodis [MRS] pasikartoja 12 kartu siose eilutese: 1 7 14 15 16 23 27 30 89 117 118 139 
Zodis [MUCH] pasikartoja 2 kartu siose eilutese: 2 9 
Zodis [MUSTACHE] pasikartoja 2 kartu siose eilutese: 7 84 
Zodis [MYSTERIOUS] pasikartoja 4 kartu siose eilutese: 3 25 128 137 
Zodis [NECK] pasikartoja 2 kartu siose eilutese: 6 8 
Zodis [NEIGHBORS] pasikartoja 2 kartu siose eilutese: 10 18 
Zodis [NEVER] pasikartoja 4 kartu siose eilutese: 20 65 87 107 
Zodis [NEW] pasikartoja 2 kartu siose eilutese: 19 52 119 121 127 
Zodis [NEXT] pasikartoja 3 kartu siose eilutese: 72 118 135 
Zodis [NIGHT] pasikartoja 3 kartu siose eilutese: 66 124 129 134 135 
Zodis [NO] pasikartoja 5 kartu siose eilutese: 2 4 11 17 21 24 29 32 35 42 43 46 49 67 73 82 84 88 92 97 100 111 114 116 117 119 123 128 130 135 140 
Zodis [NORMAL] pasikartoja 4 kartu siose eilutese: 2 67 114 117 119 123 
Zodis [NORMALLY] pasikartoja 2 kartu siose eilutese: 119 123 
Zodis [NOT] pasikartoja 4 kartu siose eilutese: 17 21 24 29 35 46 49 82 100 116 130 135 
Zodis [NOTHING] pasikartoja 3 kartu siose eilutese: 17 24 46 100 
Zodis [NOTICED] pasikartoja 2 kartu siose eilutese: 29 35 
Zodis [NOW] pasikartoja 4 kartu siose eilutese: 32 42 73 100 111 128 130 
Zodis [NUMBER] pasikartoja 4 kartu siose eilutese: 1 34 83 109 
Zodis [OF] pasikartoja 35 kartu siose eilutese: 1 5 8 9 29 34 35 38 40 45 46 47 49 53 55 57 61 65 71 76 80 81 86 87 89 103 106 108 109 125 129 133 139 
Zodis [OFF] pasikartoja 2 kartu siose eilutese: 61 81 103 106 
Zodis [OFFICE] pasikartoja 2 kartu siose eilutese: 61 81 
Zodis [OLD] pasikartoja 2 kartu siose eilutese: 4 56 88 95 103 117 
Zodis [ON] pasikartoja 18 kartu siose eilutese: 4 7 9 10 11 14 20 21 23 25 29 31 35 36 38 47 51 52 53 59 60 61 62 63 68 74 77 82 86 89 92 94 96 98 99 100 108 111 112 114 116 119 121 122 125 129 130 131 132 134 135 
Zodis [OR] pasikartoja 3 kartu siose eilutese: 2 3 5 10 15 17 18 21 23 26 27 33 35 36 38 42 44 46 48 58 62 63 67 68 71 76 88 89 93 94 95 96 99 100 106 107 111 114 117 118 119 121 122 123 129 132 
Zodis [OUT] pasikartoja 5 kartu siose eilutese: 14 24 26 34 45 47 50 65 68 71 94 118 130 138 
Zodis [OUTSIDE] pasikartoja 2 kartu siose eilutese: 24 94 
Zodis [OVER] pasikartoja 6 kartu siose eilutese: 9 13 25 65 117 128 136 137 
Zodis [OWL] pasikartoja 4 kartu siose eilutese: 29 63 65 66 67 123 126 129 131 137 
Zodis [OWLS] pasikartoja 7 kartu siose eilutese: 63 123 126 129 131 137 
Zodis [PASSED] pasikartoja 2 kartu siose eilutese: 71 72 
Zodis [PAST] pasikartoja 4 kartu siose eilutese: 29 30 63 75 
Zodis [PEOPLE] pasikartoja 13 kartu siose eilutese: 3 49 50 51 58 64 67 71 86 91 134 137 
Zodis [PERFECTLY] pasikartoja 2 kartu siose eilutese: 2 66 
Zodis [PICKED] pasikartoja 2 kartu siose eilutese: 26 30 
Zodis [POTTER] pasikartoja 3 kartu siose eilutese: 14 15 19 20 21 77 85 86 138 
Zodis [POTTERS] pasikartoja 6 kartu siose eilutese: 14 19 20 21 77 138 
Zodis [PRIVET] pasikartoja 3 kartu siose eilutese: 1 38 43 
Zodis [PUT] pasikartoja 3 kartu siose eilutese: 45 83 120 
Zodis [READING] pasikartoja 2 kartu siose eilutese: 36 43 
Zodis [ROAD] pasikartoja 3 kartu siose eilutese: 42 63 70 81 
Zodis [ROOM] pasikartoja 2 kartu siose eilutese: 120 139 
Zodis [SAID] pasikartoja 4 kartu siose eilutese: 43 98 113 130 
Zodis [SAME] pasikartoja 3 kartu siose eilutese: 91 112 
Zodis [SAT] pasikartoja 3 kartu siose eilutese: 48 61 136 
Zodis [SAW] pasikartoja 2 kartu siose eilutese: 51 109 
Zodis [SAY] pasikartoja 4 kartu siose eilutese: 1 19 76 79 140 
Zodis [SEE] pasikartoja 3 kartu siose eilutese: 20 37 49 55 63 66 74 88 97 124 
Zodis [SEEN] pasikartoja 5 kartu siose eilutese: 20 37 66 88 124 
Zodis [SEVERAL] pasikartoja 2 kartu siose eilutese: 15 68 
Zodis [SHE] pasikartoja 5 kartu siose eilutese: 8 16 27 81 83 89 117 
Zodis [SHOOTING] pasikartoja 2 kartu siose eilutese: 133 136 
Zodis [SIGN] pasikartoja 3 kartu siose eilutese: 35 43 44 
Zodis [SISTER] pasikartoja 6 kartu siose eilutese: 15 16 17 90 141 
Zodis [SMALL] pasikartoja 2 kartu siose eilutese: 10 20 
Zodis [SO] pasikartoja 3 kartu siose eilutese: 9 10 12 13 20 21 25 36 47 52 57 58 77 79 86 89 93 94 95 99 105 140 
Zodis [SOME] pasikartoja 2 kartu siose eilutese: 13 36 47 52 57 58 79 94 140 
Zodis [SOMETHING] pasikartoja 5 kartu siose eilutese: 36 47 58 79 140 
Zodis [SON] pasikartoja 4 kartu siose eilutese: 10 20 21 77 86 
Zodis [SORRY] pasikartoja 2 kartu siose eilutese: 95 99 
Zodis [STANDING] pasikartoja 2 kartu siose eilutese: 38 53 
Zodis [STARED] pasikartoja 2 kartu siose eilutese: 41 
Zodis [STARS] pasikartoja 2 kartu siose eilutese: 134 136 
Zodis [STILL] pasikartoja 2 kartu siose eilutese: 93 115 
Zodis [STRANGE] pasikartoja 2 kartu siose eilutese: 3 25 49 105 
Zodis [STREET] pasikartoja 3 kartu siose eilutese: 19 35 64 
Zodis [STUPID] pasikartoja 2 kartu siose eilutese: 52 85 
Zodis [SUCH] pasikartoja 2 kartu siose eilutese: 4 85 
Zodis [SURE] pasikartoja 3 kartu siose eilutese: 85 87 111 
Zodis [TABBY] pasikartoja 2 kartu siose eilutese: 38 110 
Zodis [TELEPHONE] pasikartoja 2 kartu siose eilutese: 68 82 
Zodis [THAT] pasikartoja 26 kartu siose eilutese: 2 13 19 22 24 35 43 46 49 55 57 59 63 75 77 90 92 93 96 99 105 110 122 130 131 132 
Zodis [THAT'S] pasikartoja 2 kartu siose eilutese: 77 
Zodis [THE] pasikartoja 83 kartu siose eilutese: 2 4 5 8 9 10 11 12 13 14 15 18 19 20 21 23 24 25 29 31 32 33 35 37 38 39 40 41 42 43 45 47 48 49 51 52 53 54 55 56 57 58 59 60 61 63 64 65 70 71 72 73 75 76 77 78 79 81 83 85 88 91 93 94 95 96 97 98 103 104 109 110 111 112 113 115 120 121 122 124 125 126 127 128 130 131 133 137 138 139 
Zodis [THEIR] pasikartoja 4 kartu siose eilutese: 10 13 77 127 
Zodis [THEM] pasikartoja 7 kartu siose eilutese: 29 55 65 72 75 79 
Zodis [THEN] pasikartoja 2 kartu siose eilutese: 37 57 
Zodis [THERE] pasikartoja 8 kartu siose eilutese: 11 24 38 39 49 85 88 124 
Zodis [THESE] pasikartoja 3 kartu siose eilutese: 53 58 125 
Zodis [THEY] pasikartoja 14 kartu siose eilutese: 2 4 12 13 14 15 20 21 54 64 73 76 133 
Zodis [THINGS] pasikartoja 2 kartu siose eilutese: 25 107 
Zodis [THINK] pasikartoja 3 kartu siose eilutese: 14 18 39 84 86 
Zodis [THINKING] pasikartoja 2 kartu siose eilutese: 39 84 
Zodis [THIS] pasikartoja 6 kartu siose eilutese: 20 51 57 73 101 114 
Zodis [THOUGHT] pasikartoja 4 kartu siose eilutese: 45 69 79 105 
Zodis [TIME] pasikartoja 2 kartu siose eilutese: 9 66 69 120 
Zodis [TO] pasikartoja 36 kartu siose eilutese: 1 3 5 18 20 23 24 28 31 34 37 45 46 47 49 54 55 56 61 62 70 72 74 78 79 81 82 86 92 94 97 98 100 104 106 109 115 116 117 119 120 123 126 128 129 131 132 135 139 140 
Zodis [TODAY] pasikartoja 3 kartu siose eilutese: 100 123 131 
Zodis [TOGETHER] pasikartoja 2 kartu siose eilutese: 54 115 
Zodis [TONIGHT] pasikartoja 2 kartu siose eilutese: 129 135 
Zodis [TOO] pasikartoja 2 kartu siose eilutese: 20 74 104 
Zodis [TOWN] pasikartoja 2 kartu siose eilutese: 45 47 
Zodis [TRAFFIC] pasikartoja 2 kartu siose eilutese: 48 59 
Zodis [TRIED] pasikartoja 2 kartu siose eilutese: 31 119 
Zodis [UNTIL] pasikartoja 3 kartu siose eilutese: 69 71 135 
Zodis [UP] pasikartoja 4 kartu siose eilutese: 23 30 42 51 52 55 71 81 85 89 97 100 139 
Zodis [UPSET] pasikartoja 3 kartu siose eilutese: 89 97 100 
Zodis [USUAL] pasikartoja 2 kartu siose eilutese: 8 48 85 123 
Zodis [VERY] pasikartoja 5 kartu siose eilutese: 2 7 8 12 69 122 123 125 
Zodis [WALKED] pasikartoja 2 kartu siose eilutese: 94 103 
Zodis [WANTED] pasikartoja 2 kartu siose eilutese: 12 79 
Zodis [WAS] pasikartoja 37 kartu siose eilutese: 5 6 7 11 13 15 17 21 24 32 35 38 39 42 46 52 54 56 57 68 74 84 85 87 88 93 96 106 107 110 111 114 115 139 
Zodis [WASN'T] pasikartoja 3 kartu siose eilutese: 39 85 87 
Zodis [WEARING] pasikartoja 2 kartu siose eilutese: 56 96 
Zodis [WERE] pasikartoja 10 kartu siose eilutese: 1 2 17 47 54 55 58 73 76 85 
Zodis [WHAT] pasikartoja 5 kartu siose eilutese: 18 37 39 76 77 105 
Zodis [WHEN] pasikartoja 5 kartu siose eilutese: 23 69 83 93 119 
Zodis [WHICH] pasikartoja 3 kartu siose eilutese: 5 8 107 
Zodis [WHISPER] pasikartoja 2 kartu siose eilutese: 54 73 79 138 
Zodis [WHISPERING] pasikartoja 2 kartu siose eilutese: 54 73 
Zodis [WHO] pasikartoja 2 kartu siose eilutese: 50 86 100 
Zodis [WHY] pasikartoja 3 kartu siose eilutese: 55 73 126 
Zodis [WINDOW] pasikartoja 2 kartu siose eilutese: 29 61 
Zodis [WITH] pasikartoja 6 kartu siose eilutese: 4 6 22 61 118 128 
Zodis [WOULD] pasikartoja 4 kartu siose eilutese: 13 18 25 59 
Zodis [YES] pasikartoja 2 kartu siose eilutese: 53 59 77 112 133 
Zodis [YOU] pasikartoja 4 kartu siose eilutese: 2 3 51 55 100 101 141 142 
Zodis [YOUNG] pasikartoja 2 kartu siose eilutese: 51 55 
